set -g default-terminal "screen-256color"

#if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
#
## support these options likely won't work well with powerline
run-shell "powerline-daemon -q"

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "

set -g window-status-current-format "#[fg=colour234,bg=colour241]#[fg=colour250,bg=colour241] #I  #[fg=colour231,bold]#W #[fg=colour241,bg=colour234,nobold]"
set -qg status-style fg=colour231,bg=colour234
set -qg window-status-last-style fg=colour31
set-window-option -qg window-status-style fg=colour249
set-window-option -qg window-status-activity-style fg=yellow,none
set-window-option -qg window-status-bell-style fg=red,none

# vim: ft=tmux
