default-key 36C8AAA9
default-recipient-self

group hashbang = 36C8AAA9 89AA2885 DA98FB43 62015941 E6184E29 192C187A 7B76FD0D E2E64726

keyserver hkp://keys.gnupg.net

keyserver-options auto-key-retrieve

use-agent
