#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.hotlist_show = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.short_names = "on"
python.autojoin.autosave = "on"
python.check_license = "on"

[desc]
