#
# plugins.conf -- weechat v0.4.3
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.buffers.color_current = "252,235"
perl.buffers.color_default = "243"
perl.buffers.color_hotlist_highlight = "240"
perl.buffers.color_hotlist_low = "240"
perl.buffers.color_hotlist_message = "253"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "239"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.hotlist_show = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.short_names = "on"
python.autojoin.autosave = "on"
python.check_license = "on"

[desc]
